{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import random\n",
    "import multiprocessing\n",
    "import time\n",
    "from sqlalchemy import create_engine, Column, Integer, String, DateTime, func\n",
    "from sqlalchemy.orm import sessionmaker, declarative_base\n",
    "from sqlalchemy.exc import NoResultFound\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "#---- this seems to work!\n",
    "import datetime\n",
    "from contextlib import contextmanager\n",
    "\n",
    "from sqlalchemy import create_engine, Column, Integer, String, Boolean, DateTime\n",
    "from sqlalchemy.orm import sessionmaker, declarative_base\n",
    "from sqlalchemy.exc import NoResultFound\n",
    "from sqlalchemy.sql import text\n",
    "\n",
    "from sqlalchemy import Index\n",
    "\n",
    "\n",
    "# --- Setup the SQLite database & SQLAlchemy ORM ---\n",
    "\n",
    "# Using a file-based SQLite database and allow multithreaded access:\n",
    "#engine = create_engine(\"sqlite:///test1.db\", connect_args={\"check_same_thread\": False})\n",
    "engine = create_engine('postgresql://postgres@localhost:5333/ajtest2')\n",
    "SessionLocal = sessionmaker(bind=engine)\n",
    "\n",
    "Base = declarative_base()\n",
    "\n",
    "class Tile(Base):\n",
    "    __tablename__ = 'tiles'\n",
    "    id = Column(Integer, primary_key=True)\n",
    "    annotation_class_id = Column(Integer, default=1)  # for demo, all tiles use 1\n",
    "    hasgt = Column(Boolean, default=True)\n",
    "    datetime = Column(DateTime, default=datetime.datetime.utcnow)\n",
    "    status = Column(String, default=\"pending\")  # can be \"pending\", \"in_progress\", etc.\n",
    "    worker_id = Column(Integer, nullable=True)    # which worker claimed it\n",
    "\n",
    "    # Correct way to define indexes\n",
    "    __table_args__ = (\n",
    "        Index(\"idx_datetime\", datetime),\n",
    "        Index(\"idx_status\", status),\n",
    "    )\n",
    "# Drop and recreate the table (for demo purposes)\n",
    "Base.metadata.drop_all(engine)\n",
    "Base.metadata.create_all(engine)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{Index('idx_datetime', Column('datetime', DateTime(), table=<tiles>, default=CallableColumnDefault(<function datetime.utcnow at 0x7f032cd6b640>))),\n",
       " Index('idx_status', Column('status', String(), table=<tiles>, default=ScalarElementColumnDefault('pending')))}"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Tile.__table__.indexes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# --- Populate the database with some tiles ---\n",
    "with SessionLocal() as session:\n",
    "    tiles = []\n",
    "    for i in range(100_000):  # create tiles\n",
    "        tile = Tile(\n",
    "            annotation_class_id=1,\n",
    "            hasgt=True,\n",
    "            # Newer tiles have a more recent datetime:\n",
    "            datetime=datetime.datetime.utcnow() - datetime.timedelta(seconds=i)\n",
    "        )\n",
    "        tiles.append(tile)\n",
    "    session.add_all(tiles)\n",
    "    session.commit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# --- Utility to get a session ---\n",
    "@contextmanager\n",
    "def get_session():\n",
    "    session = SessionLocal()\n",
    "    try:\n",
    "        yield session\n",
    "        session.commit()\n",
    "    except Exception as e:\n",
    "        session.rollback()\n",
    "        raise e\n",
    "    finally:\n",
    "        session.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# from sqlalchemy.orm import Session\n",
    "# from sqlalchemy import update, select, text\n",
    "# from sqlalchemy.engine import Engine\n",
    "\n",
    "# def getWorkersTile(worker_id: int):\n",
    "#     \"\"\"\n",
    "#     Atomically retrieves and marks a tile as 'in_progress' so no two workers claim the same tile.\n",
    "#     \"\"\"\n",
    "#     with get_session() as db_session:  # Ensure this provides a session context\n",
    "#         dialect = db_session.bind.dialect.name  # Get database type\n",
    "#         with db_session.begin():  # Explicit transaction\n",
    "#             subquery = (\n",
    "#                 select(Tile.id)\n",
    "#                 .where(Tile.annotation_class_id == 1,\n",
    "#                        Tile.hasgt == True,\n",
    "#                        Tile.status == 'pending')\n",
    "#                 .order_by(Tile.datetime.desc())\n",
    "#                 .limit(1).with_for_update(skip_locked=True)\n",
    "#             )\n",
    "            \n",
    "#             tile_id = db_session.execute(\n",
    "#                 update(Tile)\n",
    "#                 .where(Tile.id == subquery.scalar_subquery())\n",
    "#                 .where(Tile.status == 'pending')  # Ensures another worker hasn't claimed it\n",
    "#                 .values(status='in_progress', worker_id=worker_id)\n",
    "#                 .returning(Tile.id)\n",
    "#             ).scalar()\n",
    "            \n",
    "#             if tile:\n",
    "#                 return f\"Worker {worker_id} claimed Tile {tile_id}\"\n",
    "#             else:\n",
    "#                 return f\"Worker {worker_id} found no tile\"\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sqlalchemy.orm import Session\n",
    "from sqlalchemy import update, select, text\n",
    "from sqlalchemy.engine import Engine\n",
    "\n",
    "def getWorkersTile(worker_id: int):\n",
    "    \"\"\"\n",
    "    Atomically retrieves and marks a tile as 'in_progress' so no two workers claim the same tile.\n",
    "    \"\"\"\n",
    "\n",
    "    engine = create_engine('postgresql://user:password@localhost/dbname')  # Replace with your database URL\n",
    "    Session = sessionmaker(bind=engine)\n",
    "    \n",
    "    with get_session() as db_session:  # Ensure this provides a session context\n",
    "        dialect = db_session.bind.dialect.name  # Get database type\n",
    "        with db_session.begin():  # Explicit transaction\n",
    "            subquery = (\n",
    "                select(Tile.id)\n",
    "                .where(Tile.annotation_class_id == 1,\n",
    "                       Tile.hasgt == True,\n",
    "                       Tile.status == 'pending')\n",
    "                .order_by(Tile.datetime.desc())\n",
    "                .limit(1).with_for_update(skip_locked=True)\n",
    "            )\n",
    "            \n",
    "            tile = db_session.execute(\n",
    "                update(Tile)\n",
    "                .where(Tile.id == subquery.scalar_subquery())\n",
    "                .where(Tile.status == 'pending')  # Ensures another worker hasn't claimed it\n",
    "                .values(status='in_progress', worker_id=worker_id)\n",
    "                .returning(Tile)\n",
    "            ).scalar()\n",
    "            \n",
    "            if tile:\n",
    "                return f\"Worker {worker_id} claimed Tile {tile.id}\"\n",
    "            else:\n",
    "                return f\"Worker {worker_id} found no tile\"\n",
    " \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "# --- Worker function ---\n",
    "def worker_function(worker_id):\n",
    "    result = getWorkersTile(worker_id)\n",
    "    print(result)\n",
    "    return result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "done starting\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process ForkProcess-104:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.10/concurrent/futures/process.py\", line 240, in _process_worker\n",
      "    call_item = call_queue.get(block=True)\n",
      "  File \"/usr/lib/python3.10/multiprocessing/queues.py\", line 103, in get\n",
      "    res = self._recv_bytes()\n",
      "  File \"/usr/lib/python3.10/multiprocessing/connection.py\", line 216, in recv_bytes\n",
      "    buf = self._recv_bytes(maxlength)\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31m_RemoteTraceback\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;31m_RemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/home/ajanowc/.local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/ajanowc/.local/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 924, in do_execute\n    cursor.execute(statement, parameters)\npsycopg2.DatabaseError: error with status PGRES_TUPLES_OK and no message from the libpq\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3.10/concurrent/futures/process.py\", line 246, in _process_worker\n    r = call_item.fn(*call_item.args, **call_item.kwargs)\n  File \"/tmp/ipykernel_56360/1516916718.py\", line 3, in worker_function\n    result = getWorkersTile(worker_id)\n  File \"/tmp/ipykernel_56360/1117644363.py\", line 21, in getWorkersTile\n    tile = db_session.execute(\n  File \"/home/ajanowc/.local/lib/python3.10/site-packages/sqlalchemy/orm/session.py\", line 2351, in execute\n    return self._execute_internal(\n  File \"/home/ajanowc/.local/lib/python3.10/site-packages/sqlalchemy/orm/session.py\", line 2236, in _execute_internal\n    result: Result[Any] = compile_state_cls.orm_execute_statement(\n  File \"/home/ajanowc/.local/lib/python3.10/site-packages/sqlalchemy/orm/bulk_persistence.py\", line 1624, in orm_execute_statement\n    return super().orm_execute_statement(\n  File \"/home/ajanowc/.local/lib/python3.10/site-packages/sqlalchemy/orm/context.py\", line 293, in orm_execute_statement\n    result = conn.execute(\n  File \"/home/ajanowc/.local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1418, in execute\n    return meth(\n  File \"/home/ajanowc/.local/lib/python3.10/site-packages/sqlalchemy/sql/elements.py\", line 515, in _execute_on_connection\n    return connection._execute_clauseelement(\n  File \"/home/ajanowc/.local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1640, in _execute_clauseelement\n    ret = self._execute_context(\n  File \"/home/ajanowc/.local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n  File \"/home/ajanowc/.local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/home/ajanowc/.local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 2353, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/home/ajanowc/.local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/home/ajanowc/.local/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 924, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.DatabaseError: (psycopg2.DatabaseError) error with status PGRES_TUPLES_OK and no message from the libpq\n[SQL: UPDATE tiles SET status=%(status)s, worker_id=%(worker_id)s WHERE tiles.id = (SELECT tiles.id \nFROM tiles \nWHERE tiles.annotation_class_id = %(annotation_class_id_1)s AND tiles.hasgt = true AND tiles.status = %(status_1)s ORDER BY tiles.datetime DESC \n LIMIT %(param_1)s FOR UPDATE SKIP LOCKED) AND tiles.status = %(status_2)s RETURNING tiles.id, tiles.annotation_class_id, tiles.hasgt, tiles.datetime, tiles.status, tiles.worker_id]\n[parameters: {'status': 'in_progress', 'worker_id': 1, 'annotation_class_id_1': 1, 'status_1': 'pending', 'param_1': 1, 'status_2': 'pending'}]\n(Background on this error at: https://sqlalche.me/e/20/4xp6)\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[12], line 11\u001b[0m, in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m     10\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m future \u001b[38;5;129;01min\u001b[39;00m as_completed(futures):\n\u001b[0;32m---> 11\u001b[0m         results\u001b[38;5;241m.\u001b[39mappend(\u001b[43mfuture\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m     13\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mSummary:\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/usr/lib/python3.10/concurrent/futures/_base.py:451\u001b[0m, in \u001b[0;36mFuture.result\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    450\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state \u001b[38;5;241m==\u001b[39m FINISHED:\n\u001b[0;32m--> 451\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__get_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    453\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_condition\u001b[38;5;241m.\u001b[39mwait(timeout)\n",
      "File \u001b[0;32m/usr/lib/python3.10/concurrent/futures/_base.py:403\u001b[0m, in \u001b[0;36mFuture.__get_result\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    402\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 403\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception\n\u001b[1;32m    404\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m    405\u001b[0m     \u001b[38;5;66;03m# Break a reference cycle with the exception in self._exception\u001b[39;00m\n",
      "\u001b[0;31mDatabaseError\u001b[0m: (psycopg2.DatabaseError) error with status PGRES_TUPLES_OK and no message from the libpq\n[SQL: UPDATE tiles SET status=%(status)s, worker_id=%(worker_id)s WHERE tiles.id = (SELECT tiles.id \nFROM tiles \nWHERE tiles.annotation_class_id = %(annotation_class_id_1)s AND tiles.hasgt = true AND tiles.status = %(status_1)s ORDER BY tiles.datetime DESC \n LIMIT %(param_1)s FOR UPDATE SKIP LOCKED) AND tiles.status = %(status_2)s RETURNING tiles.id, tiles.annotation_class_id, tiles.hasgt, tiles.datetime, tiles.status, tiles.worker_id]\n[parameters: {'status': 'in_progress', 'worker_id': 1, 'annotation_class_id_1': 1, 'status_1': 'pending', 'param_1': 1, 'status_2': 'pending'}]\n(Background on this error at: https://sqlalche.me/e/20/4xp6)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[12], line 20\u001b[0m\n\u001b[1;32m     17\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mTotal claimed tiles: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(claimed)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     19\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__main__\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m---> 20\u001b[0m     \u001b[43mmain\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[12], line 7\u001b[0m, in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m      5\u001b[0m num_workers \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m2\u001b[39m  \u001b[38;5;66;03m# simulate an aggressive scenario with 200 concurrent workers\u001b[39;00m\n\u001b[1;32m      6\u001b[0m results \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m----> 7\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m ProcessPoolExecutor(max_workers\u001b[38;5;241m=\u001b[39mnum_workers) \u001b[38;5;28;01mas\u001b[39;00m executor:\n\u001b[1;32m      8\u001b[0m     futures \u001b[38;5;241m=\u001b[39m [executor\u001b[38;5;241m.\u001b[39msubmit(worker_function, worker_id) \u001b[38;5;28;01mfor\u001b[39;00m worker_id \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(num_workers)]\n\u001b[1;32m      9\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdone starting\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/usr/lib/python3.10/concurrent/futures/_base.py:649\u001b[0m, in \u001b[0;36mExecutor.__exit__\u001b[0;34m(self, exc_type, exc_val, exc_tb)\u001b[0m\n\u001b[1;32m    648\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__exit__\u001b[39m(\u001b[38;5;28mself\u001b[39m, exc_type, exc_val, exc_tb):\n\u001b[0;32m--> 649\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mshutdown\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwait\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m    650\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "File \u001b[0;32m/usr/lib/python3.10/concurrent/futures/process.py:780\u001b[0m, in \u001b[0;36mProcessPoolExecutor.shutdown\u001b[0;34m(self, wait, cancel_futures)\u001b[0m\n\u001b[1;32m    777\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executor_manager_thread_wakeup\u001b[38;5;241m.\u001b[39mwakeup()\n\u001b[1;32m    779\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executor_manager_thread \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m wait:\n\u001b[0;32m--> 780\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_executor_manager_thread\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjoin\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    781\u001b[0m \u001b[38;5;66;03m# To reduce the risk of opening too many files, remove references to\u001b[39;00m\n\u001b[1;32m    782\u001b[0m \u001b[38;5;66;03m# objects that use file descriptors.\u001b[39;00m\n\u001b[1;32m    783\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executor_manager_thread \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[0;32m/usr/lib/python3.10/threading.py:1096\u001b[0m, in \u001b[0;36mThread.join\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m   1093\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcannot join current thread\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1095\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m-> 1096\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_wait_for_tstate_lock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1097\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1098\u001b[0m     \u001b[38;5;66;03m# the behavior of a negative timeout isn't documented, but\u001b[39;00m\n\u001b[1;32m   1099\u001b[0m     \u001b[38;5;66;03m# historically .join(timeout=x) for x<0 has acted as if timeout=0\u001b[39;00m\n\u001b[1;32m   1100\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_wait_for_tstate_lock(timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mmax\u001b[39m(timeout, \u001b[38;5;241m0\u001b[39m))\n",
      "File \u001b[0;32m/usr/lib/python3.10/threading.py:1116\u001b[0m, in \u001b[0;36mThread._wait_for_tstate_lock\u001b[0;34m(self, block, timeout)\u001b[0m\n\u001b[1;32m   1113\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[1;32m   1115\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1116\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[43mlock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43mblock\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[1;32m   1117\u001b[0m         lock\u001b[38;5;241m.\u001b[39mrelease()\n\u001b[1;32m   1118\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_stop()\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/usr/lib/python3.10/multiprocessing/connection.py\", line 414, in _recv_bytes\n",
      "    buf = self._recv(4)\n",
      "  File \"/usr/lib/python3.10/multiprocessing/connection.py\", line 379, in _recv\n",
      "    chunk = read(handle, remaining)\n",
      "KeyboardInterrupt\n"
     ]
    }
   ],
   "source": [
    "from concurrent.futures import ProcessPoolExecutor, as_completed\n",
    "\n",
    "# --- Main function: spawn many workers concurrently using multiprocessing ---\n",
    "def main():\n",
    "    num_workers = 2  # simulate an aggressive scenario with 200 concurrent workers\n",
    "    results = []\n",
    "    with ProcessPoolExecutor(max_workers=num_workers) as executor:\n",
    "        futures = [executor.submit(worker_function, worker_id) for worker_id in range(num_workers)]\n",
    "        print(\"done starting\")\n",
    "        for future in as_completed(futures):\n",
    "            results.append(future.result())\n",
    "    \n",
    "    print(\"\\nSummary:\")\n",
    "    claimed = [r for r in results if \"claimed Tile\" in r]\n",
    "    for res in results:\n",
    "        print(res)\n",
    "    print(f\"\\nTotal claimed tiles: {len(claimed)}\")\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# # --- Main function: spawn many workers concurrently ---\n",
    "# def main():\n",
    "#     num_workers = 200  # simulate an aggressive scenario with 200 concurrent workers\n",
    "#     results = []\n",
    "#     with ThreadPoolExecutor(max_workers=num_workers) as executor:\n",
    "#         futures = [executor.submit(worker_function, worker_id) for worker_id in range(num_workers)]\n",
    "#         for future in as_completed(futures):\n",
    "#             results.append(future.result())\n",
    "    \n",
    "#     print(\"\\nSummary:\")\n",
    "#     claimed = [r for r in results if \"claimed Tile\" in r]\n",
    "#     for res in results:\n",
    "#         print(res)\n",
    "#     print(f\"\\nTotal claimed tiles: {len(claimed)}\")\n",
    "\n",
    "# if __name__ == \"__main__\":\n",
    "#     main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "result = getWorkersTile(-1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "jupytext": {
   "formats": "ipynb,auto:light"
  },
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
